{
  "$schema": "https://json.schemastore.org/appsettings.json",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "https://localhost:7297",
    "Audience": "claim-phase-clients",
    "SigningKey": "tBjqOivvlphehm0b0ph8hj3xRCzmzvNqagvl4E3Tnqs",
    "ExpiryMinutes": 30
  },

  "ApiClients": {
    "Clients": [
      {
        "ClientId": "self-service-portal",
        "ClientSecret": "portal-dev-secret",
        "Scopes": [
          "claims.phase.read"
        ]
      }
    ]
  },

  "IpAllowList": {
    "Enabled": false,
    "AllowedRanges": [
      "127.0.0.1",
      "::1",
      "10.0.0.0/8"
    ]
  }
}