{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Jwt": {
    "SigningKey": "dev-only-signing-key-please-change-me-32chars"
  },
  "IpAllowList": {
    "Enabled": false
  }
}
